[12] BJGHFGAJFEBHEFJDFFEE : [13] BJEFJDFFEEGHFGAJFEBH
[13] BJEFJDFFEEGHFGAJFEBH : [12] BJGHFGAJFEBHEFJDFFEE
[35] BEGIG : [1021] GGBEI
[54] AAAAA : [55] AAAAA
[54] AAAAA : [360] AAAAA
[54] AAAAA : [361] AAAAA
[55] AAAAA : [54] AAAAA
[55] AAAAA : [360] AAAAA
[55] AAAAA : [361] AAAAA
[56] CDJF : [509] CDJF
[64] FGBFACIIBDAE : [65] FGDAEBFACIIB
[65] FGDAEBFACIIB : [64] FGBFACIIBDAE
[70] JDAFACGEBGHDGECEC : [71] AFACGEJDBGHDGECEC
[71] AFACGEJDBGHDGECEC : [70] JDAFACGEBGHDGECEC
[82] JGAGDFEBAGFAIHIEI : [83] BAGJGAGDFEFHIAIEI
[83] BAGJGAGDFEFHIAIEI : [82] JGAGDFEBAGFAIHIEI
[86] BDCJAJGGJACAAGG : [87] BACDCJAJGGJAAGG
[87] BACDCJAJGGJAAGG : [86] BDCJAJGGJACAAGG
[88] IHAJIDGJCCJIIEABBC : [89] GIHAJIDJCCAJIIEBBC
[89] GIHAJIDJCCAJIIEBBC : [88] IHAJIDGJCCJIIEABBC
[96] EEEEEEEEEEEEEEEEE : [97] EEEEEEEEEEEEEEEEE
[97] EEEEEEEEEEEEEEEEE : [96] EEEEEEEEEEEEEEEEE
[98] ECF : [1537] FCE
[128] GCD : [1209] GDC
[134] JJJJJJJJJJJ : [135] JJJJJJJJJJJ
[135] JJJJJJJJJJJ : [134] JJJJJJJJJJJ
[152] GH : [1966] HG
[152] GH : [1967] GH
[155] CICHH : [1115] HCICH
[163] HD : [668] HD
[163] HD : [1150] DH
[163] HD : [1841] HD
[190] CCCC : [1943] CCCC
[191] CCCCC : [1942] CCCCC
[205] JF : [690] FJ
[210] EGB : [327] EBG
[210] EGB : [1524] GBE
[215] BDF : [775] BFD
[215] BDF : [1348] DBF
[215] BDF : [1533] BDF
[227] IEF : [359] FEI
[227] IEF : [485] IFE
[227] IEF : [1335] IEF
[236] ACCICGGDJFAGF : [237] DJFAGACCICGGF
[237] DJFAGACCICGGF : [236] ACCICGGDJFAGF
[262] HIHCEAGJ : [263] CEAGHIHJ
[263] CEAGHIHJ : [262] HIHCEAGJ
[272] BIABIDICFIGJFFJFF : [273] FBIDICBIAFJFFJIGF
[273] FBIDICBIAFJFFJIGF : [272] BIABIDICFIGJFFJFF
[286] FAGBAJGFEC : [287] JGCFAFEGBA
[287] JGCFAFEGBA : [286] FAGBAJGFEC
[293] DDDDDDD : [1910] DDDDDDD
[293] DDDDDDD : [1911] DDDDDDD
[327] EBG : [210] EGB
[327] EBG : [1524] GBE
[340] DEHAADHAJCFAEIDI : [341] AADHADEHJCFAEIDI
[341] AADHADEHJCFAEIDI : [340] DEHAADHAJCFAEIDI
[346] FGGFFGG : [347] GFFGGGF
[347] GFFGGGF : [346] FGGFFGG
[359] FEI : [227] IEF
[359] FEI : [485] IFE
[359] FEI : [1335] IEF
[360] AAAAA : [54] AAAAA
[360] AAAAA : [55] AAAAA
[360] AAAAA : [361] AAAAA
[361] AAAAA : [54] AAAAA
[361] AAAAA : [55] AAAAA
[361] AAAAA : [360] AAAAA
[366] DBG : [1031] BGD
[366] DBG : [1585] BDG
[379] AH : [673] HA
[379] AH : [811] HA
[384] ABACDABACD : [385] AABCDAABDC
[385] AABCDAABDC : [384] ABACDABACD
[402] DJAIBCFDEI : [403] AJDIFCBDIE
[403] AJDIFCBDIE : [402] DJAIBCFDEI
[432] AJHGIAECJHB : [433] AJIGHAEJCHB
[433] AJIGHAEJCHB : [432] AJHGIAECJHB
[434] DCA : [435] CAD
[435] CAD : [434] DCA
[442] FGAD : [443] GFDA
[443] GFDA : [442] FGAD
[446] DBGIJB : [447] DBGIBJ
[447] DBGIBJ : [446] DBGIJB
[450] BJEDB : [451] BEJDB
[451] BEJDB : [450] BJEDB
[457] CD : [909] DC
[470] EAIHBHADDIBHDGCFC : [471] DDIBHDGCFCEAIHBHA
[471] DDIBHDGCFCEAIHBHA : [470] EAIHBHADDIBHDGCFC
[476] EBADCC : [761] BEDCCA
[480] JHBDFGDJCIJFEHGIHBI : [481] BDFGDJCIJFEJHHGIHBI
[481] BDFGDJCIJFEJHHGIHBI : [480] JHBDFGDJCIJFEHGIHBI
[485] IFE : [227] IEF
[485] IFE : [359] FEI
[485] IFE : [1335] IEF
[486] HJIABAGHHEIBICDJE : [487] JHIBAAGHHEBIICDJE
[487] JHIBAAGHHEBIICDJE : [486] HJIABAGHHEIBICDJE
[490] CDGFFBEBJEDDGC : [491] BJEDCDGFFBEDGC
[491] BJEDCDGFFBEDGC : [490] CDGFFBEBJEDDGC
[496] EIJCFAFJFHHEFDAFE : [497] JCFAFJFHHEFEIDAFE
[497] JCFAFJFHHEFEIDAFE : [496] EIJCFAFJFHHEFDAFE
[500] JCFAFJFHHEF : [501] JCFAFJFEHHF
[501] JCFAFJFEHHF : [500] JCFAFJFHHEF
[509] CDJF : [56] CDJF
[511] CE : [1165] CE
[520] IGFH : [521] HFGI
[521] HFGI : [520] IGFH
[528] HEBGECHJHIGHDICD : [529] HEBGCEHJHIHGDCID
[529] HEBGCEHJHIHGDCID : [528] HEBGECHJHIGHDICD
[539] GFED : [992] DEGF
[540] IJJCHGI : [541] JIJHCGI
[541] JIJHCGI : [540] IJJCHGI
[544] EEEEEEEEEEEEEEE : [545] EEEEEEEEEEEEEEE
[545] EEEEEEEEEEEEEEE : [544] EEEEEEEEEEEEEEE
[550] BBIJAICJHCAIEGHBBFH : [551] IEGHBBFHBBIJAICJHCA
[551] IEGHBBFHBBIJAICJHCA : [550] BBIJAICJHCAIEGHBBFH
[552] FGJEIHIDCFJ : [553] FJFGJEIHIDC
[553] FJFGJEIHIDC : [552] FGJEIHIDCFJ
[561] IFABF : [1813] FBFAI
[570] FGJECIHID : [571] FGJEIHIDC
[571] FGJEIHIDC : [570] FGJECIHID
[580] HJFEBIIADJCHCHCEDDHC : [581] HJDFEBIIADJCHCHCEDHC
[581] HJDFEBIIADJCHCHCEDHC : [580] HJFEBIIADJCHCHCEDDHC
[586] DDBEGIEHEEDCH : [587] DDBIGEEHEEDCH
[587] DDBIGEEHEEDCH : [586] DDBEGIEHEEDCH
[594] JEHGEGCIAFDA : [595] JAFDEHGEGCIA
[595] JAFDEHGEGCIA : [594] JEHGEGCIAFDA
[600] HIIC : [601] IIHC
[601] IIHC : [600] HIIC
[606] ICHG : [607] GHCI
[607] GHCI : [606] ICHG
[608] IJCJFABIFCAGG : [609] GGIJCJFABIFCA
[609] GGIJCJFABIFCA : [608] IJCJFABIFCAGG
[612] IGCGAJC : [613] CJAGCGI
[613] CJAGCGI : [612] IGCGAJC
[638] DDDDDD : [639] DDDDDD
[639] DDDDDD : [638] DDDDDD
[644] AHFFFADD : [645] AHDDFAFF
[645] AHDDFAFF : [644] AHFFFADD
[652] ECAAJHCBCFEFCHHBBFC : [653] EACAJHCCFBEFHCHBFBC
[653] EACAJHCCFBEFHCHBFBC : [652] ECAAJHCBCFEFCHHBBFC
[666] GB : [877] BG
[668] HD : [163] HD
[668] HD : [1150] DH
[668] HD : [1841] HD
[673] HA : [379] AH
[673] HA : [811] HA
[686] EICADB : [687] EIADCB
[686] EICADB : [699] EIACDB
[686] EICADB : [702] EIACDB
[686] EICADB : [709] EIACDB
[686] EICADB : [714] EIACDB
[686] EICADB : [729] EIACDB
[686] EICADB : [736] EIACDB
[686] EICADB : [757] EIACDB
[686] EICADB : [782] EIACDB
[686] EICADB : [821] EIACDB
[686] EICADB : [858] EAICBD
[686] EICADB : [859] EIACDB
[686] EICADB : [864] EIACDB
[686] EICADB : [865] EICADB
[686] EICADB : [876] EIACDB
[686] EICADB : [891] IEADCB
[687] EIADCB : [686] EICADB
[687] EIADCB : [699] EIACDB
[687] EIADCB : [702] EIACDB
[687] EIADCB : [709] EIACDB
[687] EIADCB : [714] EIACDB
[687] EIADCB : [729] EIACDB
[687] EIADCB : [736] EIACDB
[687] EIADCB : [757] EIACDB
[687] EIADCB : [782] EIACDB
[687] EIADCB : [821] EIACDB
[687] EIADCB : [858] EAICBD
[687] EIADCB : [859] EIACDB
[687] EIADCB : [864] EIACDB
[687] EIADCB : [865] EICADB
[687] EIADCB : [876] EIACDB
[687] EIADCB : [891] IEADCB
[690] FJ : [205] JF
[699] EIACDB : [686] EICADB
[699] EIACDB : [687] EIADCB
[699] EIACDB : [702] EIACDB
[699] EIACDB : [709] EIACDB
[699] EIACDB : [714] EIACDB
[699] EIACDB : [729] EIACDB
[699] EIACDB : [736] EIACDB
[699] EIACDB : [757] EIACDB
[699] EIACDB : [782] EIACDB
[699] EIACDB : [821] EIACDB
[699] EIACDB : [858] EAICBD
[699] EIACDB : [859] EIACDB
[699] EIACDB : [864] EIACDB
[699] EIACDB : [865] EICADB
[699] EIACDB : [876] EIACDB
[699] EIACDB : [891] IEADCB
[702] EIACDB : [686] EICADB
[702] EIACDB : [687] EIADCB
[702] EIACDB : [699] EIACDB
[702] EIACDB : [709] EIACDB
[702] EIACDB : [714] EIACDB
[702] EIACDB : [729] EIACDB
[702] EIACDB : [736] EIACDB
[702] EIACDB : [757] EIACDB
[702] EIACDB : [782] EIACDB
[702] EIACDB : [821] EIACDB
[702] EIACDB : [858] EAICBD
[702] EIACDB : [859] EIACDB
[702] EIACDB : [864] EIACDB
[702] EIACDB : [865] EICADB
[702] EIACDB : [876] EIACDB
[702] EIACDB : [891] IEADCB
[709] EIACDB : [686] EICADB
[709] EIACDB : [687] EIADCB
[709] EIACDB : [699] EIACDB
[709] EIACDB : [702] EIACDB
[709] EIACDB : [714] EIACDB
[709] EIACDB : [729] EIACDB
[709] EIACDB : [736] EIACDB
[709] EIACDB : [757] EIACDB
[709] EIACDB : [782] EIACDB
[709] EIACDB : [821] EIACDB
[709] EIACDB : [858] EAICBD
[709] EIACDB : [859] EIACDB
[709] EIACDB : [864] EIACDB
[709] EIACDB : [865] EICADB
[709] EIACDB : [876] EIACDB
[709] EIACDB : [891] IEADCB
[714] EIACDB : [686] EICADB
[714] EIACDB : [687] EIADCB
[714] EIACDB : [699] EIACDB
[714] EIACDB : [702] EIACDB
[714] EIACDB : [709] EIACDB
[714] EIACDB : [729] EIACDB
[714] EIACDB : [736] EIACDB
[714] EIACDB : [757] EIACDB
[714] EIACDB : [782] EIACDB
[714] EIACDB : [821] EIACDB
[714] EIACDB : [858] EAICBD
[714] EIACDB : [859] EIACDB
[714] EIACDB : [864] EIACDB
[714] EIACDB : [865] EICADB
[714] EIACDB : [876] EIACDB
[714] EIACDB : [891] IEADCB
[724] FDCIB : [854] FIBCD
[729] EIACDB : [686] EICADB
[729] EIACDB : [687] EIADCB
[729] EIACDB : [699] EIACDB
[729] EIACDB : [702] EIACDB
[729] EIACDB : [709] EIACDB
[729] EIACDB : [714] EIACDB
[729] EIACDB : [736] EIACDB
[729] EIACDB : [757] EIACDB
[729] EIACDB : [782] EIACDB
[729] EIACDB : [821] EIACDB
[729] EIACDB : [858] EAICBD
[729] EIACDB : [859] EIACDB
[729] EIACDB : [864] EIACDB
[729] EIACDB : [865] EICADB
[729] EIACDB : [876] EIACDB
[729] EIACDB : [891] IEADCB
[736] EIACDB : [686] EICADB
[736] EIACDB : [687] EIADCB
[736] EIACDB : [699] EIACDB
[736] EIACDB : [702] EIACDB
[736] EIACDB : [709] EIACDB
[736] EIACDB : [714] EIACDB
[736] EIACDB : [729] EIACDB
[736] EIACDB : [757] EIACDB
[736] EIACDB : [782] EIACDB
[736] EIACDB : [821] EIACDB
[736] EIACDB : [858] EAICBD
[736] EIACDB : [859] EIACDB
[736] EIACDB : [864] EIACDB
[736] EIACDB : [865] EICADB
[736] EIACDB : [876] EIACDB
[736] EIACDB : [891] IEADCB
[748] EG : [1831] EG
[757] EIACDB : [686] EICADB
[757] EIACDB : [687] EIADCB
[757] EIACDB : [699] EIACDB
[757] EIACDB : [702] EIACDB
[757] EIACDB : [709] EIACDB
[757] EIACDB : [714] EIACDB
[757] EIACDB : [729] EIACDB
[757] EIACDB : [736] EIACDB
[757] EIACDB : [782] EIACDB
[757] EIACDB : [821] EIACDB
[757] EIACDB : [858] EAICBD
[757] EIACDB : [859] EIACDB
[757] EIACDB : [864] EIACDB
[757] EIACDB : [865] EICADB
[757] EIACDB : [876] EIACDB
[757] EIACDB : [891] IEADCB
[758] HIA : [1551] AIH
[761] BEDCCA : [476] EBADCC
[775] BFD : [215] BDF
[775] BFD : [1348] DBF
[775] BFD : [1533] BDF
[782] EIACDB : [686] EICADB
[782] EIACDB : [687] EIADCB
[782] EIACDB : [699] EIACDB
[782] EIACDB : [702] EIACDB
[782] EIACDB : [709] EIACDB
[782] EIACDB : [714] EIACDB
[782] EIACDB : [729] EIACDB
[782] EIACDB : [736] EIACDB
[782] EIACDB : [757] EIACDB
[782] EIACDB : [821] EIACDB
[782] EIACDB : [858] EAICBD
[782] EIACDB : [859] EIACDB
[782] EIACDB : [864] EIACDB
[782] EIACDB : [865] EICADB
[782] EIACDB : [876] EIACDB
[782] EIACDB : [891] IEADCB
[801] ICBDA : [1384] ADICB
[811] HA : [379] AH
[811] HA : [673] HA
[821] EIACDB : [686] EICADB
[821] EIACDB : [687] EIADCB
[821] EIACDB : [699] EIACDB
[821] EIACDB : [702] EIACDB
[821] EIACDB : [709] EIACDB
[821] EIACDB : [714] EIACDB
[821] EIACDB : [729] EIACDB
[821] EIACDB : [736] EIACDB
[821] EIACDB : [757] EIACDB
[821] EIACDB : [782] EIACDB
[821] EIACDB : [858] EAICBD
[821] EIACDB : [859] EIACDB
[821] EIACDB : [864] EIACDB
[821] EIACDB : [865] EICADB
[821] EIACDB : [876] EIACDB
[821] EIACDB : [891] IEADCB
[830] GD : [1629] DG
[836] CDJ : [1731] CJD
[838] FD : [839] DF
[839] DF : [838] FD
[850] EBEH : [1514] EHEB
[854] FIBCD : [724] FDCIB
[858] EAICBD : [686] EICADB
[858] EAICBD : [687] EIADCB
[858] EAICBD : [699] EIACDB
[858] EAICBD : [702] EIACDB
[858] EAICBD : [709] EIACDB
[858] EAICBD : [714] EIACDB
[858] EAICBD : [729] EIACDB
[858] EAICBD : [736] EIACDB
[858] EAICBD : [757] EIACDB
[858] EAICBD : [782] EIACDB
[858] EAICBD : [821] EIACDB
[858] EAICBD : [859] EIACDB
[858] EAICBD : [864] EIACDB
[858] EAICBD : [865] EICADB
[858] EAICBD : [876] EIACDB
[858] EAICBD : [891] IEADCB
[859] EIACDB : [686] EICADB
[859] EIACDB : [687] EIADCB
[859] EIACDB : [699] EIACDB
[859] EIACDB : [702] EIACDB
[859] EIACDB : [709] EIACDB
[859] EIACDB : [714] EIACDB
[859] EIACDB : [729] EIACDB
[859] EIACDB : [736] EIACDB
[859] EIACDB : [757] EIACDB
[859] EIACDB : [782] EIACDB
[859] EIACDB : [821] EIACDB
[859] EIACDB : [858] EAICBD
[859] EIACDB : [864] EIACDB
[859] EIACDB : [865] EICADB
[859] EIACDB : [876] EIACDB
[859] EIACDB : [891] IEADCB
[864] EIACDB : [686] EICADB
[864] EIACDB : [687] EIADCB
[864] EIACDB : [699] EIACDB
[864] EIACDB : [702] EIACDB
[864] EIACDB : [709] EIACDB
[864] EIACDB : [714] EIACDB
[864] EIACDB : [729] EIACDB
[864] EIACDB : [736] EIACDB
[864] EIACDB : [757] EIACDB
[864] EIACDB : [782] EIACDB
[864] EIACDB : [821] EIACDB
[864] EIACDB : [858] EAICBD
[864] EIACDB : [859] EIACDB
[864] EIACDB : [865] EICADB
[864] EIACDB : [876] EIACDB
[864] EIACDB : [891] IEADCB
[865] EICADB : [686] EICADB
[865] EICADB : [687] EIADCB
[865] EICADB : [699] EIACDB
[865] EICADB : [702] EIACDB
[865] EICADB : [709] EIACDB
[865] EICADB : [714] EIACDB
[865] EICADB : [729] EIACDB
[865] EICADB : [736] EIACDB
[865] EICADB : [757] EIACDB
[865] EICADB : [782] EIACDB
[865] EICADB : [821] EIACDB
[865] EICADB : [858] EAICBD
[865] EICADB : [859] EIACDB
[865] EICADB : [864] EIACDB
[865] EICADB : [876] EIACDB
[865] EICADB : [891] IEADCB
[876] EIACDB : [686] EICADB
[876] EIACDB : [687] EIADCB
[876] EIACDB : [699] EIACDB
[876] EIACDB : [702] EIACDB
[876] EIACDB : [709] EIACDB
[876] EIACDB : [714] EIACDB
[876] EIACDB : [729] EIACDB
[876] EIACDB : [736] EIACDB
[876] EIACDB : [757] EIACDB
[876] EIACDB : [782] EIACDB
[876] EIACDB : [821] EIACDB
[876] EIACDB : [858] EAICBD
[876] EIACDB : [859] EIACDB
[876] EIACDB : [864] EIACDB
[876] EIACDB : [865] EICADB
[876] EIACDB : [891] IEADCB
[877] BG : [666] GB
[882] FG : [1205] FG
[884] FB : [1368] FB
[884] FB : [1687] BF
[891] IEADCB : [686] EICADB
[891] IEADCB : [687] EIADCB
[891] IEADCB : [699] EIACDB
[891] IEADCB : [702] EIACDB
[891] IEADCB : [709] EIACDB
[891] IEADCB : [714] EIACDB
[891] IEADCB : [729] EIACDB
[891] IEADCB : [736] EIACDB
[891] IEADCB : [757] EIACDB
[891] IEADCB : [782] EIACDB
[891] IEADCB : [821] EIACDB
[891] IEADCB : [858] EAICBD
[891] IEADCB : [859] EIACDB
[891] IEADCB : [864] EIACDB
[891] IEADCB : [865] EICADB
[891] IEADCB : [876] EIACDB
[896] JFE : [1131] JEF
[898] HIJA : [1683] HIAJ
[899] AHC : [1040] CHA
[909] DC : [457] CD
[924] CIDHGG : [925] CIGGDH
[925] CIGGDH : [924] CIDHGG
[930] GDEECBGJD : [931] CBGJDGDEE
[931] CBGJDGDEE : [930] GDEECBGJD
[936] GDCAHCBHHEGCAH : [937] GCBHHEGCDCAHAH
[937] GCBHHEGCDCAHAH : [936] GDCAHCBHHEGCAH
[946] DFGHGJIAJG : [947] DFGHGGJIAJ
[947] DFGHGGJIAJ : [946] DFGHGJIAJG
[949] IGHA : [1422] IGHA
[960] GJIAJGJIAJ : [961] GJGJIAJIAJ
[961] GJGJIAJIAJ : [960] GJIAJGJIAJ
[966] IDDJIDJJI : [967] IDIDJJIDJ
[967] IDIDJJIDJ : [966] IDDJIDJJI
[979] AIJ : [1599] AIJ
[992] DEGF : [539] GFED
[1001] HJC : [1596] HJC
[1014] IEGHAGEJAEHAGAC : [1015] HAIEGGHAGEJAEAC
[1015] HAIEGGHAGEJAEAC : [1014] IEGHAGEJAEHAGAC
[1021] GGBEI : [35] BEGIG
[1031] BGD : [366] DBG
[1031] BGD : [1585] BDG
[1036] IHB : [1157] HBI
[1040] CHA : [899] AHC
[1068] AGFEJIFECICD : [1069] AGICDFEJIFEC
[1069] AGICDFEJIFEC : [1068] AGFEJIFECICD
[1078] HFADHDFA : [1079] HDHDFAFA
[1079] HDHDFAFA : [1078] HFADHDFA
[1096] BAGFDDCCBHHIDFHCHAD : [1097] BAGFDDCHADCCBHHIDFH
[1096] BAGFDDCCBHHIDFHCHAD : [1112] BAGFDDCDFHHADCCBHHI
[1096] BAGFDDCCBHHIDFHCHAD : [1113] DCCBHHIDFBAGFDDCHAH
[1097] BAGFDDCHADCCBHHIDFH : [1096] BAGFDDCCBHHIDFHCHAD
[1097] BAGFDDCHADCCBHHIDFH : [1112] BAGFDDCDFHHADCCBHHI
[1097] BAGFDDCHADCCBHHIDFH : [1113] DCCBHHIDFBAGFDDCHAH
[1112] BAGFDDCDFHHADCCBHHI : [1096] BAGFDDCCBHHIDFHCHAD
[1112] BAGFDDCDFHHADCCBHHI : [1097] BAGFDDCHADCCBHHIDFH
[1112] BAGFDDCDFHHADCCBHHI : [1113] DCCBHHIDFBAGFDDCHAH
[1113] DCCBHHIDFBAGFDDCHAH : [1096] BAGFDDCCBHHIDFHCHAD
[1113] DCCBHHIDFBAGFDDCHAH : [1097] BAGFDDCHADCCBHHIDFH
[1113] DCCBHHIDFBAGFDDCHAH : [1112] BAGFDDCDFHHADCCBHHI
[1115] HCICH : [155] CICHH
[1118] FHAIGGEBGIEGFHHB : [1142] FHAIBGGEBGIEGFHH
[1118] FHAIGGEBGIEGFHHB : [1143] GIEGFHHBFHAIGGEB
[1118] FHAIGGEBGIEGFHHB : [1162] GHAIEGFHHBFIGGEB
[1118] FHAIGGEBGIEGFHHB : [1163] FGIEGFHHBHAIGGEB
[1118] FHAIGGEBGIEGFHHB : [1184] FGIEGFHHBEBHAIGG
[1118] FHAIGGEBGIEGFHHB : [1185] FGAIGGIEGFHHBHEB
[1131] JEF : [896] JFE
[1142] FHAIBGGEBGIEGFHH : [1118] FHAIGGEBGIEGFHHB
[1142] FHAIBGGEBGIEGFHH : [1143] GIEGFHHBFHAIGGEB
[1142] FHAIBGGEBGIEGFHH : [1162] GHAIEGFHHBFIGGEB
[1142] FHAIBGGEBGIEGFHH : [1163] FGIEGFHHBHAIGGEB
[1142] FHAIBGGEBGIEGFHH : [1184] FGIEGFHHBEBHAIGG
[1142] FHAIBGGEBGIEGFHH : [1185] FGAIGGIEGFHHBHEB
[1143] GIEGFHHBFHAIGGEB : [1118] FHAIGGEBGIEGFHHB
[1143] GIEGFHHBFHAIGGEB : [1142] FHAIBGGEBGIEGFHH
[1143] GIEGFHHBFHAIGGEB : [1162] GHAIEGFHHBFIGGEB
[1143] GIEGFHHBFHAIGGEB : [1163] FGIEGFHHBHAIGGEB
[1143] GIEGFHHBFHAIGGEB : [1184] FGIEGFHHBEBHAIGG
[1143] GIEGFHHBFHAIGGEB : [1185] FGAIGGIEGFHHBHEB
[1150] DH : [163] HD
[1150] DH : [668] HD
[1150] DH : [1841] HD
[1157] HBI : [1036] IHB
[1162] GHAIEGFHHBFIGGEB : [1118] FHAIGGEBGIEGFHHB
[1162] GHAIEGFHHBFIGGEB : [1142] FHAIBGGEBGIEGFHH
[1162] GHAIEGFHHBFIGGEB : [1143] GIEGFHHBFHAIGGEB
[1162] GHAIEGFHHBFIGGEB : [1163] FGIEGFHHBHAIGGEB
[1162] GHAIEGFHHBFIGGEB : [1184] FGIEGFHHBEBHAIGG
[1162] GHAIEGFHHBFIGGEB : [1185] FGAIGGIEGFHHBHEB
[1163] FGIEGFHHBHAIGGEB : [1118] FHAIGGEBGIEGFHHB
[1163] FGIEGFHHBHAIGGEB : [1142] FHAIBGGEBGIEGFHH
[1163] FGIEGFHHBHAIGGEB : [1143] GIEGFHHBFHAIGGEB
[1163] FGIEGFHHBHAIGGEB : [1162] GHAIEGFHHBFIGGEB
[1163] FGIEGFHHBHAIGGEB : [1184] FGIEGFHHBEBHAIGG
[1163] FGIEGFHHBHAIGGEB : [1185] FGAIGGIEGFHHBHEB
[1165] CE : [511] CE
[1184] FGIEGFHHBEBHAIGG : [1118] FHAIGGEBGIEGFHHB
[1184] FGIEGFHHBEBHAIGG : [1142] FHAIBGGEBGIEGFHH
[1184] FGIEGFHHBEBHAIGG : [1143] GIEGFHHBFHAIGGEB
[1184] FGIEGFHHBEBHAIGG : [1162] GHAIEGFHHBFIGGEB
[1184] FGIEGFHHBEBHAIGG : [1163] FGIEGFHHBHAIGGEB
[1184] FGIEGFHHBEBHAIGG : [1185] FGAIGGIEGFHHBHEB
[1185] FGAIGGIEGFHHBHEB : [1118] FHAIGGEBGIEGFHHB
[1185] FGAIGGIEGFHHBHEB : [1142] FHAIBGGEBGIEGFHH
[1185] FGAIGGIEGFHHBHEB : [1143] GIEGFHHBFHAIGGEB
[1185] FGAIGGIEGFHHBHEB : [1162] GHAIEGFHHBFIGGEB
[1185] FGAIGGIEGFHHBHEB : [1163] FGIEGFHHBHAIGGEB
[1185] FGAIGGIEGFHHBHEB : [1184] FGIEGFHHBEBHAIGG
[1205] FG : [882] FG
[1209] GDC : [128] GCD
[1224] HAIGGHAIGG : [1225] HAIHAIGGGG
[1225] HAIHAIGGGG : [1224] HAIGGHAIGG
[1236] JHHJHHEHDEEHDE : [1237] JJHHEHDEHHEHDE
[1237] JJHHEHDEHHEHDE : [1236] JHHJHHEHDEEHDE
[1250] BABADDBAD : [1251] BADBADBAD
[1251] BADBADBAD : [1250] BABADDBAD
[1260] FEEBIBFEEBIBBHJHAHA : [1261] FEBHJHAHAEBIBFEEBIB
[1261] FEBHJHAHAEBIBFEEBIB : [1260] FEEBIBFEEBIBBHJHAHA
[1267] DA : [1313] AD
[1267] DA : [1403] DA
[1267] DA : [1607] AD
[1274] EBIBFEEBIB : [1275] EBIBFEBIBE
[1275] EBIBFEBIBE : [1274] EBIBFEEBIB
[1282] FADFADBJFBJF : [1283] FFADBJFADBJF
[1282] FADFADBJFBJF : [1294] FADBJBJFADFF
[1282] FADFADBJFBJF : [1295] FADBJFADBJFF
[1283] FFADBJFADBJF : [1282] FADFADBJFBJF
[1283] FFADBJFADBJF : [1294] FADBJBJFADFF
[1283] FFADBJFADBJF : [1295] FADBJFADBJFF
[1294] FADBJBJFADFF : [1282] FADFADBJFBJF
[1294] FADBJBJFADFF : [1283] FFADBJFADBJF
[1294] FADBJBJFADFF : [1295] FADBJFADBJFF
[1295] FADBJFADBJFF : [1282] FADFADBJFBJF
[1295] FADBJFADBJFF : [1283] FFADBJFADBJF
[1295] FADBJFADBJFF : [1294] FADBJBJFADFF
[1313] AD : [1267] DA
[1313] AD : [1403] DA
[1313] AD : [1607] AD
[1330] HAHAAHHA : [1331] HAHAHAHA
[1331] HAHAHAHA : [1330] HAHAAHHA
[1335] IEF : [227] IEF
[1335] IEF : [359] FEI
[1335] IEF : [485] IFE
[1336] EF : [1479] FE
[1348] DBF : [215] BDF
[1348] DBF : [775] BFD
[1348] DBF : [1533] BDF
[1358] ICIICIICI : [1359] ICICICIII
[1359] ICICICIII : [1358] ICIICIICI
[1364] BJ : [1411] BJ
[1368] FB : [884] FB
[1368] FB : [1687] BF
[1384] ADICB : [801] ICBDA
[1403] DA : [1267] DA
[1403] DA : [1313] AD
[1403] DA : [1607] AD
[1411] BJ : [1364] BJ
[1422] IGHA : [949] IGHA
[1438] IICBJHGACAG : [1439] JHGACAGIICB
[1439] JHGACAGIICB : [1438] IICBJHGACAG
[1454] AGIICBAGIICB : [1455] AGIIAGIICBCB
[1455] AGIIAGIICBCB : [1454] AGIICBAGIICB
[1474] CJCJII : [1475] CJICJI
[1475] CJICJI : [1474] CJCJII
[1479] FE : [1336] EF
[1484] AAIHIAIHAIHH : [1485] AIHAIHAIHAIH
[1485] AIHAIHAIHAIH : [1484] AAIHIAIHAIHH
[1514] EHEB : [850] EBEH
[1524] GBE : [210] EGB
[1524] GBE : [327] EBG
[1533] BDF : [215] BDF
[1533] BDF : [775] BFD
[1533] BDF : [1348] DBF
[1537] FCE : [98] ECF
[1551] AIH : [758] HIA
[1576] HHDGEHHDGEIIII : [1577] HHHDGEIIHDGEII
[1576] HHDGEHHDGEIIII : [1646] HHDGEIHHDGEIII
[1576] HHDGEHHDGEIIII : [1647] HHHDGEIIHDGEII
[1577] HHHDGEIIHDGEII : [1576] HHDGEHHDGEIIII
[1577] HHHDGEIIHDGEII : [1646] HHDGEIHHDGEIII
[1577] HHHDGEIIHDGEII : [1647] HHHDGEIIHDGEII
[1585] BDG : [366] DBG
[1585] BDG : [1031] BGD
[1586] JBHCDCHACJHEAEC : [1587] ACJJBHCDCHHEAEC
[1587] ACJJBHCDCHHEAEC : [1586] JBHCDCHACJHEAEC
[1596] HJC : [1001] HJC
[1599] AIJ : [979] AIJ
[1607] AD : [1267] DA
[1607] AD : [1313] AD
[1607] AD : [1403] DA
[1609] CHIE : [1847] ECHI
[1629] DG : [830] GD
[1646] HHDGEIHHDGEIII : [1576] HHDGEHHDGEIIII
[1646] HHDGEIHHDGEIII : [1577] HHHDGEIIHDGEII
[1646] HHDGEIHHDGEIII : [1647] HHHDGEIIHDGEII
[1647] HHHDGEIIHDGEII : [1576] HHDGEHHDGEIIII
[1647] HHHDGEIIHDGEII : [1577] HHHDGEIIHDGEII
[1647] HHHDGEIIHDGEII : [1646] HHDGEIHHDGEIII
[1648] DD : [1795] DD
[1672] JDIIFJDIIFJFJF : [1673] JJDIIFJFDIIFJF
[1673] JJDIIFJFDIIFJF : [1672] JDIIFJDIIFJFJF
[1683] HIAJ : [898] HIJA
[1687] BF : [884] FB
[1687] BF : [1368] FB
[1731] CJD : [836] CDJ
[1736] JDIIFJF : [1737] JDIFIJF
[1736] JDIIFJF : [1754] JDIIFJF
[1736] JDIIFJF : [1755] DJIIFJF
[1737] JDIFIJF : [1736] JDIIFJF
[1737] JDIFIJF : [1754] JDIIFJF
[1737] JDIFIJF : [1755] DJIIFJF
[1754] JDIIFJF : [1736] JDIIFJF
[1754] JDIIFJF : [1737] JDIFIJF
[1754] JDIIFJF : [1755] DJIIFJF
[1755] DJIIFJF : [1736] JDIIFJF
[1755] DJIIFJF : [1737] JDIFIJF
[1755] DJIIFJF : [1754] JDIIFJF
[1795] DD : [1648] DD
[1813] FBFAI : [561] IFABF
[1822] FFACHABIAGF : [1823] FFAGFACHABI
[1823] FFAGFACHABI : [1822] FFACHABIAGF
[1831] EG : [748] EG
[1841] HD : [163] HD
[1841] HD : [668] HD
[1841] HD : [1150] DH
[1847] ECHI : [1609] CHIE
[1850] JBBHDBBJGFBIF : [1851] BJGFBJBBHDBIF
[1851] BJGFBJBBHDBIF : [1850] JBBHDBBJGFBIF
[1858] CEIEGBDGGEADI : [1859] CGGEADIEIEGBD
[1859] CGGEADIEIEGBD : [1858] CEIEGBDGGEADI
[1874] DABAICAAAEJI : [1875] DABAEJIAICAA
[1875] DABAEJIAICAA : [1874] DABAICAAAEJI
[1878] HHHHHHHHHHHHHHH : [1879] HHHHHHHHHHHHHHH
[1879] HHHHHHHHHHHHHHH : [1878] HHHHHHHHHHHHHHH
[1888] FAJGFAJGADEIADEIC : [1889] FAJGADEICFAJGADEI
[1889] FAJGADEICFAJGADEI : [1888] FAJGFAJGADEIADEIC
[1906] GHEEAEGFGDBFGGHEAH : [1907] GHEFGDBFGGHEEAEGAH
[1907] GHEFGDBFGGHEEAEGAH : [1906] GHEEAEGFGDBFGGHEAH
[1910] DDDDDDD : [293] DDDDDDD
[1910] DDDDDDD : [1911] DDDDDDD
[1911] DDDDDDD : [293] DDDDDDD
[1911] DDDDDDD : [1910] DDDDDDD
[1942] CCCCC : [191] CCCCC
[1943] CCCC : [190] CCCC
[1962] BBBBBBBBBBBBBB : [1963] BBBBBBBBBBBBBB
[1963] BBBBBBBBBBBBBB : [1962] BBBBBBBBBBBBBB
[1966] HG : [152] GH
[1966] HG : [1967] GH
[1967] GH : [152] GH
[1967] GH : [1966] HG
